{
  "name": "auto-guide",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered automatic guide generation for web applications",
  "scripts": {
    "test": "pnpm -r test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "author": "dolphin-wood",
  "license": "MIT",
  "packageManager": "pnpm@10.27.0",
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,json,md,yaml,yml}": "prettier --write"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript-eslint": "^8.57.1"
  }
}
